# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My little theorem prover"
description:
  "Toy theorem prover based on the Designing a Theorem Prover paper by Lawrence C. Paulson."
maintainer: ["Vasiliy Yorkin <vasiliy.yorkin@gmail.com>"]
authors: ["Vasiliy Yorkin"]
license: "MIT"
homepage: "https://github.com/vyorkin/folderol"
bug-reports: "https://github.com/vyorkin/folderol/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.16" & >= "3.16"}
  "core" {build}
  "ppx_deriving" {>= "6.0"}
  "menhir" {build & = "20240715"}
  "menhirLib" {build & = "20240715"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vyorkin/folderol.git"
