# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My little theorem prover"
description:
  "My little theorem prover. Based on the Designing a Theorem Prover  paper by Lawrence C. Paulson."
maintainer: ["Vasiliy Yorkin <vasiliy.yorkin@gmail.com>"]
authors: ["Vasiliy Yorkin"]
license: "MIT"
homepage: "https://github.com/vyorkin/folderol"
bug-reports: "https://github.com/vyorkin/folderol/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vyorkin/folderol.git"
