(lang package 0.1)

(dependency_hash ace2d221afb91456f9c360a698a192ec)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#7c88ab6125cb724d36612b899870b562c42ee896))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 4.14.1)
  (post true)
  (os-version 24.04)
  (os-family debian)
  (os-distribution ubuntu)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  enable-ocaml-beta-repository
  dev
  build))
